/*******************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2001
*
*******************************************************************************/

/*******************************************************************************
 *
 * Filename:
 * ---------
 *   m12193.c
 *
 * Project:
 * --------
 *   MT6580
 *
 * Description:
 * ------------
 *   MT6580RF Power Ramp Table
 *
 * Author:
 * -------
 *
 *
 *==============================================================================
 *
 *******************************************************************************/

#include "l1d_cid.h"
#include "m12190.h"
#include "l1d_custom_rf.h"
#if L1D_CUSTOM_DYNAMIC_SUPPORT
#include "l1d_rf.h"
#endif

/*===============================================================================================*/
#if !defined(MT6580RF_2G_RF)
   #error "rf files mismatch with compile option!"
#endif

#if ( defined(__GSM450__) || defined(__GSM480__) )
   #error "RF EVB doesn't support this designated band configuration!"
#endif

#if IS_CHIP_MT6218_AND_LATTER_VERSION || IS_EDGE_CHIP_MT6229_AND_LATTER_VERSION
/*----------------------------------------*/
/* Calibration data for path loss of gain */
/*----------------------------------------*/

/* GSM850....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_GSM850[ PLTABLE_SIZE ] =
{   {  150,  GAINLOSS( 0.0 ) },
    {  170,  GAINLOSS( 0.0 ) },
    {  190,  GAINLOSS( 0.0 ) },
    {  210,  GAINLOSS( 0.0 ) },
    {  230,  GAINLOSS( 0.0 ) },
    {  251,  GAINLOSS( 0.0 ) },
    /*----------------------*/
    { TABLE_END }
};

/* GSM900....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_GSM900[ PLTABLE_SIZE ] =
{   {   31,  GAINLOSS( 0.0 ) },
    {   43,  GAINLOSS( 0.0 ) },
    {   77,  GAINLOSS( 0.0 ) },
    {  100,  GAINLOSS( 0.0 ) },
    {  124,  GAINLOSS( 0.0 ) },
    { 1023,  GAINLOSS( 0.0 ) },
    /*----------------------*/
    { TABLE_END }
};

/* DCS1800....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_DCS1800[ PLTABLE_SIZE ] =
{   { 515, GAINLOSS( 0.0 ) },
    { 530, GAINLOSS( 0.0 ) },
    { 550, GAINLOSS( 0.0 ) },
    { 580, GAINLOSS( 0.0 ) },
    { 650, GAINLOSS( 0.0 ) },
    { 680, GAINLOSS( 0.0 ) },
    { 710, GAINLOSS( 0.0 ) },
    { 760, GAINLOSS( 0.0 ) },
    { 830, GAINLOSS( 0.0 ) },
    { 885, GAINLOSS( 0.0 ) },
    /*--------------------*/
    { TABLE_END }
};

/* PCS1900....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_PCS1900[ PLTABLE_SIZE ] =
{   { 550, GAINLOSS( 0.0 ) },
    { 810, GAINLOSS( 0.0 ) },
    /*--------------------*/
    { TABLE_END }
};

/*...........................................................................*/

sAGCGAINOFFSET*  AGC_PATHLOSS_TABLE[] =
{  0,                                 /* FrequencyBand400  */
   AGC_PATHLOSS_GSM850,               /* FrequencyBand850  */
   AGC_PATHLOSS_GSM900,               /* FrequencyBand900  */
   AGC_PATHLOSS_DCS1800,              /* FrequencyBand1800 */
   AGC_PATHLOSS_PCS1900,              /* FrequencyBand1900 */
};

/*----------------------------------------*/
/* Calibration data for path loss of LNA  */
/*----------------------------------------*/

/* GSM850....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_GSM850[ PLTABLE_SIZE ] =
{   { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    /*--------------------------------*/
    { -99 }
};

/* GSM900....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_GSM900[ PLTABLE_SIZE ] =
{   { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    /*--------------------------------*/
    { -99 }
};

/* DCS1800....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_DCS1800[ PLTABLE_SIZE ] =
{   { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    /*--------------------------------*/
    { -99 }
};

/* PCS1900....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_PCS1900[ PLTABLE_SIZE ] =
{   { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    /*--------------------------------*/
    { -99 }
};

/*...........................................................................*/

sLNAGAINOFFSET*  LNA_PATHLOSS_TABLE[] =
{  0,                                 /* FrequencyBand400  */
   LNA_PATHLOSS_GSM850,               /* FrequencyBand850  */
   LNA_PATHLOSS_GSM900,               /* FrequencyBand900  */
   LNA_PATHLOSS_DCS1800,              /* FrequencyBand1800 */
   LNA_PATHLOSS_PCS1900,              /* FrequencyBand1900 */
};

/*----------------------------------------*/
/* Calibration data for power ramp        */
/*----------------------------------------*/

#define  APC_DC_OFFSET     50
#define  APC_DC_OFFSET_LOW  0

/* GSM850....................................................................*/

sRAMPDATA  GSM850_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 12,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 dBm                       */
   {  223,240,260,279,201,226,256,290,327,368,415,467,528,575,652,652 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     160    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      {     190    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      {     220    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      {     251    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};


/* GSM900....................................................................*/

sRAMPDATA  GSM_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 15,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 dBm                       */
   {  224,240,258,278,200,224,252,286,323,365,412,464,522,571,735,735 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {      40    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      {      82    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      {     124    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      {    1023    ,    21     , WEIGHT(1.000), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};


/* DCS1800....................................................................*/

sRAMPDATA  DCS_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 12,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 dBm                       */
   {  167,180,194,212,234,256,232,262,292,328,368,416,466,524,572,645 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15   */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,1,0,10,40,123,189,227,248,255 },
         /* ramp down */    { 255,246,223,173,102,40,13,0,0,0,0,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,246,223,173,102,40,13,0,0,0,0,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,246,223,173,102,40,13,0,0,0,0,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     560    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     600    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     630    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     660    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     680    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     720    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     730    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     750    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     800    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     885    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};


/* PCS1900....................................................................*/

sRAMPDATA  PCS_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 12,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 dBm                       */
   {  171,186,201,219,241,266,240,271,303,338,378,425,477,535,583,695 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,246,223,173,102,40,13,0,0,0,0,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,246,223,173,102,40,13,0,0,0,0,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,246,223,173,102,40,13,0,0,0,0,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,12,41,102,172,224,248,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,223,173,102,40,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     560    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     600    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     630    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     660    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     680    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     720    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     730    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     750    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     800    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      {     810    ,    16     , WEIGHT(1.000), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};

/*..........................................................................*/

sRAMPDATA*  RampData[] =
{
   0,                                 /* FrequencyBand400 (not support)  */
   &GSM850_RampData,                  /* FrequencyBand850                */
   &GSM_RampData,                     /* FrequencyBand900                */
   &DCS_RampData,                     /* FrequencyBand1800               */
   &PCS_RampData,                     /* FrequencyBand1900               */
};


/*=========================================================================================*/

#if defined(__EPSK_TX__)
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataG_2_G = { 255,228,180,100, 50, 25, 10,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataG_2_E = { 255,232,160,50 , 25,  0,  0,  0,  0,  0,  0,  0,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataE_2_G = { 255,255,255,255,  0,  0,  0,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataE_2_E = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataG_2_G    = { 255,228,180,100, 50, 25, 10,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataG_2_E    = { 255,232,160,50 , 25,  0,  0,  0,  0,  0,  0,  0,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataE_2_G    = { 255,255,255,255,  0,  0,  0,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataE_2_E    = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataG_2_G    = { 255,228,180,100, 50, 25, 10,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataG_2_E    = { 255,232,160,50 , 25,  0,  0,  0,  0,  0,  0,  0,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataE_2_G    = { 255,255,255,255,  0,  0,  0,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataE_2_E    = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataG_2_G    = { 255,228,180,100, 50, 25, 10,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataG_2_E    = { 255,232,160,50 , 25,  0,  0,  0,  0,  0,  0,  0,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataE_2_G    = { 255,255,255,255,  0,  0,  0,  0,  0, 10, 25, 50,100,180,228,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataE_2_E    = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/
/*EPSK*/ sMIDRAMPDATA* GSM850_EPSK_InterRampData[] = { &GSM850_InterRampDataG_2_G, /* FrequencyBand850 (not support)  */
/*EPSK*/                                               &GSM850_InterRampDataG_2_E, /* FrequencyBand850 (not support)  */
/*EPSK*/                                               &GSM850_InterRampDataE_2_G, /* FrequencyBand850 (not support)  */
/*EPSK*/                                               &GSM850_InterRampDataE_2_E, /* FrequencyBand850 (not support)  */
/*EPSK*/                                             };
/*EPSK*/ sMIDRAMPDATA* GSM_EPSK_InterRampData[] =    { &GSM_InterRampDataG_2_G,    /* FrequencyBand900 */
/*EPSK*/                                               &GSM_InterRampDataG_2_E,    /* FrequencyBand900 */
/*EPSK*/                                               &GSM_InterRampDataE_2_G,    /* FrequencyBand900 */
/*EPSK*/                                               &GSM_InterRampDataE_2_E,    /* FrequencyBand900 */
/*EPSK*/                                             };
/*EPSK*/ sMIDRAMPDATA* DCS_EPSK_InterRampData[] =    { &DCS_InterRampDataG_2_G,    /* FrequencyBand1800 */
/*EPSK*/                                               &DCS_InterRampDataG_2_E,    /* FrequencyBand1800 */
/*EPSK*/                                               &DCS_InterRampDataE_2_G,    /* FrequencyBand1800 */
/*EPSK*/                                               &DCS_InterRampDataE_2_E,    /* FrequencyBand1800 */
/*EPSK*/                                             };
/*EPSK*/ sMIDRAMPDATA* PCS_EPSK_InterRampData[] =    { &PCS_InterRampDataG_2_G,    /* FrequencyBand1900 */
/*EPSK*/                                               &PCS_InterRampDataG_2_E,    /* FrequencyBand1900 */
/*EPSK*/                                               &PCS_InterRampDataE_2_G,    /* FrequencyBand1900 */
/*EPSK*/                                               &PCS_InterRampDataE_2_E,    /* FrequencyBand1900 */
/*EPSK*/                                             };
/*EPSK*/
/*EPSK*/ sMIDRAMPDATA** EPSK_InterRampData[] =    { 0,                             /* FrequencyBand400 (not support)  */
/*EPSK*/                                            GSM850_EPSK_InterRampData,     /* FrequencyBand850 (not support)  */
/*EPSK*/                                            GSM_EPSK_InterRampData,        /* FrequencyBand900                */
/*EPSK*/                                            DCS_EPSK_InterRampData,        /* FrequencyBand1800               */
/*EPSK*/                                            PCS_EPSK_InterRampData,        /* FrequencyBand1900               */
/*EPSK*/                                          };
/*EPSK*/ sMIDRAMPDATA*  InterRampData[] = {  0,0,0,0,0 };
/*EPSK*/
#elif   (IS_GPRS || IS_MULTISLOT_TX_SUPPORT)
/*GPRS*/
/*GPRS*/ sMIDRAMPDATA  GSM850_InterRampData = { 255,245,240,230,180,100, 60,  0,  0,  0, 30, 70,110,190,230,255 };
/*GPRS*/ sMIDRAMPDATA  GSM_InterRampData    = { 255,245,240,230,180,100, 60,  0,  0,  0, 30, 70,110,190,230,255 };
/*GPRS*/ sMIDRAMPDATA  DCS_InterRampData    = { 255,255,228,180,100, 50, 25, 10,  0,  0, 10, 25, 50,100,180,255 };
/*GPRS*/ sMIDRAMPDATA  PCS_InterRampData    = { 255,255,228,180,100, 50, 25, 10,  0,  0, 10, 25, 50,100,180,255 };
/*GPRS*/
/*GPRS*/ sMIDRAMPDATA*  InterRampData[] = {  0,                     /* FrequencyBand400 (not support)  */
/*GPRS*/                                     &GSM850_InterRampData, /* FrequencyBand850                */
/*GPRS*/                                     &GSM_InterRampData,    /* FrequencyBand900                */
/*GPRS*/                                     &DCS_InterRampData,    /* FrequencyBand1800               */
/*GPRS*/                                     &PCS_InterRampData,    /* FrequencyBand1900               */
/*GPRS*/                                  };
/*GPRS*/
#else
/*GSM*/  sMIDRAMPDATA*  InterRampData[] = {  0,0,0,0,0 };
#endif//(__EPSK_TX__)

/*===============================================================================================*/
#if defined(__EPSK_TX__)
/*----------------------------------------*/
/* Calibration data for power ramp EPSK   */
/*----------------------------------------*/

#define  GSM850_INTERSLOT_LOWEST_DAC  10
#define  GSM_INTERSLOT_LOWEST_DAC  10
#define  DCS_INTERSLOT_LOWEST_DAC  10
#define  PCS_INTERSLOT_LOWEST_DAC  10

/* GSM850....................................................................*/

sRAMPDATA  GSM850_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((GSM850_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 27, 27, 27, 27 dBm                       */
   {   40, 56, 72, 88,104,120,136,152,168,184,200,216,216,216,216,216     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)   ,  lo_weight   */
      {     160    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {     190    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {     220    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {     251    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {      -1    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     160    ,   21      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     190    ,   21      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     220    ,   21      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     251    ,   21      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};

/* GSM900....................................................................*/

sRAMPDATA  GSM_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((GSM_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 27, 27, 27, 27 dBm                       */
   {   40, 56, 72, 88,104,120,136,152,168,184,200,216,216,216,216,216     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)  ,  lo_weight   */
      {      40    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {      82    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     124    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {    1023    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {      -1    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {      40    ,    21     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {      82    ,    21     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     124    ,    21     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {    1023    ,    21     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};


/* DCS1800....................................................................*/

sRAMPDATA  DCS_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((DCS_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 26, 26 dBm                       */
   {    0, 16, 32, 48, 64, 80, 96,112,128,144,160,176,192,208,208,208     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)  ,  lo_weight   */
      {     520    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     560    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     600    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     630    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     660    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     680    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     720    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     730    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     750    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     800    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     885    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     560    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     600    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     630    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     660    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     680    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     720    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     730    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     750    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     800    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     885    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};


/* PCS1900....................................................................*/

sRAMPDATA  PCS_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((PCS_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 26, 26 dBm                       */
   {    0, 16, 32, 48, 64, 80, 96,112,128,144,160,176,192,208,208,208     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)  ,  lo_weight   */
      {     520    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     560    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     600    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     630    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     660    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     680    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     720    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     730    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     750    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     800    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     810    ,    16     , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     560    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     600    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     630    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     660    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     680    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     720    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     730    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     750    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     800    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     810    ,    16     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};

/*..........................................................................*/

sRAMPDATA*  RampData_EPSK[] =
{
   0,                                      /* FrequencyBand400 (not support)  */
   &GSM850_RampData_EPSK,                  /* FrequencyBand850                */
   &GSM_RampData_EPSK,                     /* FrequencyBand900                */
   &DCS_RampData_EPSK,                     /* FrequencyBand1800               */
   &PCS_RampData_EPSK,                     /* FrequencyBand1900               */
};

#undef  APC_DC_OFFSET
//#undef  APC_DC_OFFSET_LB

#endif//(__EPSK_TX__)


#if IS_TX_POWER_CONTROL_SUPPORT

sTXPC_TEMPDATA TEMP_DAC =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

/* GSM850............................................................................*/

sTXPC_TEMPDATA GSM850_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

/* GSM900............................................................................*/

sTXPC_TEMPDATA GSM_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

/* DCS1800...........................................................................*/

sTXPC_TEMPDATA DCS_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

/* PCS1900............................................................................*/

sTXPC_TEMPDATA PCS_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

sTXPC_TEMPDATA* TXTEMP_Data[] =
{
   &TEMP_DAC,                   /* use this field to store themistor DAC  */
   &GSM850_TXTEMP_Data,         /* FrequencyBand850                       */
   &GSM_TXTEMP_Data,            /* FrequencyBand900                       */
   &DCS_TXTEMP_Data,            /* FrequencyBand1800                      */
   &PCS_TXTEMP_Data,            /* FrequencyBand1900                      */
};

   #if defined(__EPSK_TX__)

/* GSM850............................................................................*/

sTXPC_TEMPDATA GSM850_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

/* GSM900............................................................................*/

sTXPC_TEMPDATA GSM_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

/* DCS1800...........................................................................*/

sTXPC_TEMPDATA DCS_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

/* PCS1900............................................................................*/

sTXPC_TEMPDATA PCS_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 300, 345, 391, 431, 461, 487, 504, 524 }
};

sTXPC_TEMPDATA* TXTEMP_Data_EPSK[] =
{
   0,                                /* FrequencyBand400 (not support) */
   &GSM850_TXTEMP_Data_EPSK,         /* FrequencyBand850               */
   &GSM_TXTEMP_Data_EPSK,            /* FrequencyBand900               */
   &DCS_TXTEMP_Data_EPSK,            /* FrequencyBand1800              */
   &PCS_TXTEMP_Data_EPSK,            /* FrequencyBand1900              */
};
   #endif /* __EPSK_TX__ */

   #if IS_TXPC_CL_AUXADC_SUPPORT || IS_TXPC_CL_BSI_SUPPORT

/* GSM850............................................................................*/

sTXPC_ADCDATA GSM850_TXADC_Data =
{  /*power level
     5,  7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

/* GSM900............................................................................*/

sTXPC_ADCDATA GSM_TXADC_Data =
{  /*power level
     5,  7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

/* DCS1800...........................................................................*/

sTXPC_ADCDATA DCS_TXADC_Data =
{  /*power level
     0,  2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

/* PCS1900...........................................................................*/

sTXPC_ADCDATA PCS_TXADC_Data =
{  /*power level
     0,  2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

sTXPC_ADCDATA* TXADC_Data[] =
{
   0,                               /* FrequencyBand400 (not support)  */
   &GSM850_TXADC_Data,              /* FrequencyBand850                */
   &GSM_TXADC_Data,                 /* FrequencyBand900                */
   &DCS_TXADC_Data,                 /* FrequencyBand1800               */
   &PCS_TXADC_Data,                 /* FrequencyBand1900               */
};

      #if defined(__EPSK_TX__)

/* GSM850............................................................................*/

sTXPC_ADCDATA GSM850_TXADC_Data_EPSK =
{  /*power level
      5,   7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 1629,1693,1757,1821,1885,1949,2013,2077,2141,2205,2269,2333,2333,2333,2333,2333 }
};

/* GSM900............................................................................*/

sTXPC_ADCDATA GSM_TXADC_Data_EPSK =
{  /*power level
      5,   7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 1629,1693,1757,1821,1885,1949,2013,2077,2141,2205,2269,2333,2333,2333,2333,2333 }
};

/* DCS1800...........................................................................*/

sTXPC_ADCDATA DCS_TXADC_Data_EPSK =
{  /*power level
      0,   2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 1535,1599,1663,1727,1791,1855,1919,1983,2047,2111,2175,2239,2303,2367,2367,2367 }
};

/* PCS1900...........................................................................*/

sTXPC_ADCDATA PCS_TXADC_Data_EPSK =
{  /*power level
      0,   2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 1535,1599,1663,1727,1791,1855,1919,1983,2047,2111,2175,2239,2303,2367,2367,2367 }
};

sTXPC_ADCDATA* TXADC_Data_EPSK[] =
{
   0,                               /* FrequencyBand400 (not support)  */
   &GSM850_TXADC_Data_EPSK,         /* FrequencyBand850                */
   &GSM_TXADC_Data_EPSK,            /* FrequencyBand900                */
   &DCS_TXADC_Data_EPSK,            /* FrequencyBand1800               */
   &PCS_TXADC_Data_EPSK,            /* FrequencyBand1900               */
};
      #endif /* __EPSK_TX__ */
   #endif /* IS_TXPC_CL_AUXADC_SUPPORT || IS_TXPC_CL_BSI_SUPPORT */
#endif /* IS_TX_POWER_CONTROL_SUPPORT */
/*===============================================================================================*/

#if L1D_CUSTOM_DYNAMIC_SUPPORT
sL1CustomDynamicInitRxData L1CustomRxData[L1D_CUSTOM_TOTAL_SET_NUMS][4] =
{
   /* The 1st set, Set 0 */
   {  /* GSM850  */
      {  /* LNA port */
         LNA_2,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x63004, 0x63004, 0x63004, 0x63004, 0x63004, 0x20000, 0x20000  },
      },
      /* GSM900  */
      {  /* LNA port */
         LNA_2,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x63004, 0x63004, 0x63004, 0x63004, 0x63004, 0x20000, 0x20000  },
      },
      /* DCS1800 */
      {  /* LNA port */
         LNA_1,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x62004, 0x62004, 0x62004, 0x62004, 0x62004, 0x20000, 0x20000  },
      },
      /* PCS1900 */
      {  /* LNA port */
         LNA_1,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x62004, 0x62004, 0x62004, 0x62004, 0x62004, 0x20000, 0x20000  },
      },
   },

   /* The 2nd set, Set 1 */
   {  /* GSM850  */
      {  /* LNA port */
         LNA_2,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x63004, 0x63004, 0x63004, 0x63004, 0x63004, 0x20000, 0x20000  },
      },
      /* GSM900  */
      {  /* LNA port */
         LNA_2,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x63004, 0x63004, 0x63004, 0x63004, 0x63004, 0x20000, 0x20000  },
      },
      /* DCS1800 */
      {  /* LNA port */
         LNA_1,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x62004, 0x62004, 0x62004, 0x62004, 0x62004, 0x20000, 0x20000  },
      },
      /* PCS1900 */
      {  /* LNA port */
         LNA_1,
         /* PR1,     PR2,     PR2B,    PR2M1,   PR2M2,   PR2M3,   PR3,     PR3A    */
         {  0x60000, 0x62004, 0x62004, 0x62004, 0x62004, 0x62004, 0x20000, 0x20000  },
      },
   },
};

unsigned char L1CustomBandData[L1D_CUSTOM_TOTAL_SET_NUMS][4] =
{
   /* The 1st set, Set 0 */
   /* GSM850, GSM900, DCS1800, PCS1900 (Is this band supported?) */
   {  1,      1,      1,       1  },

   /* The 2nd set, Set 1 */
   /* GSM850, GSM900, DCS1800, PCS1900 (Is this band supported?) */
   {  1,      1,      1,       1  },
};

//***************************************
// AuxADC voltage to level look-up table
//***************************************
unsigned long l1d_custom_adc_volt_to_lvl[/*number of supported ADC levels*/][2] =
{
   /* Upper Bound */                  /* Lower Bound */
   { L1D_CUSTOM_ADC_LVL0,               0                   },

   /* Don't remove the above line: insert your new added level setting definition
    * bellow or delete the unused level bellow */

   { L1D_CUSTOM_ADC_LVL1,               L1D_CUSTOM_ADC_LVL0 },
   { L1D_CUSTOM_ADC_LVL2,               L1D_CUSTOM_ADC_LVL1 },

   /* Insert your new added level setting definition above or
    * delete the unused level above, and then change lower bound
    * UL1CUSTOM_ADC_LVLx below to the last upper bound in the above lines */

   { L1D_CUSTOM_ADC_MAX_INPUT_VOLTAGE,  L1D_CUSTOM_ADC_LVL2 }
};
#endif /* L1D_CUSTOM_DYNAMIC_SUPPORT */
/*===============================================================================================*/
#endif

